<?php

return [
    'title' => 'Título',
    'subtitle' => 'Subtítulo',
    'value' => 'Valor',
    'text' => 'Texto',
    'code' => 'Código',
    'description' => 'Descrição',
    'active' => 'Ativo',
    'address' => 'endereço',
    'age' => 'idade',
    'body' => 'conteúdo',
    'city' => 'cidade',
    'country' => 'país',
    'date' => 'data',
    'day' => 'dia',
    'excerpt' => 'resumo',
    'first_name' => 'primeiro nome',
    'gender' => 'gênero',
    'hour' => 'hora',
    'last_name' => 'sobrenome',
    'message' => 'mensagem',
    'minute' => 'minuto',
    'mobile' => 'celular',
    'month' => 'mês',
    'name' => 'nome',
    'password_confirmation' => 'confirmação da senha',
    'password' => 'senha',
    'phone' => 'telefone',
    'second' => 'segundo',
    'sex' => 'sexo',
    'state' => 'estado',
    'subject' => 'assunto',
    'text' => 'texto',
    'time' => 'hora',
    'username' => 'usuário',
    'year' => 'ano',
];
